{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "User ID=postgres;Password=postgre;Host=localhost;Port=5432;Database=HuntForum;Pooling=true;"
  }
}